<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Oliver</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>
    
<div class="time">
    <span class="hms"></span>
    <span class="ampm"></span>
    <br>
    <span class="date"></span>
  </div>

  <script src="js/reloj.js"></script>
   
</body>
</html>